# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/bktiger/: MyAnnotationBean.java  MyTestInterface.java  TestBean.java
src/main/java/com/bktiger/annotation/: TestAnnotation.java
src/main/java/com/zhangtai/demo/: DemoBootApplication.java
src/main/java/com/zhangtai/demo/Service/: MongodbService.java
src/main/java/com/zhangtai/demo/Service/impl/: MongodbServiceImpl.java
src/main/java/com/zhangtai/demo/common/exception/: CommonException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/com/zhangtai/demo/common/result/: DataResult.java  ResponseResult.java  Result.java  ResultCode.java
src/main/java/com/zhangtai/demo/common/result/impl/: CommonResultCode.java
src/main/java/com/zhangtai/demo/common/returnobj/: DataResult.java  ResponseResult.java  Result.java  ResultCode.java
src/main/java/com/zhangtai/demo/common/returnobj/impl/: CommonResultCode.java
src/main/java/com/zhangtai/demo/config/: ElasticSearchRestConfig.java  ElasticsearchConfiguration.java  MongoConfig.java
src/main/java/com/zhangtai/demo/config/beanfactorypostprocesstest/: MyBeanFactory.java  MyBeanFactoryPostProcess.java  MyClassScanner.java
src/main/java/com/zhangtai/demo/controller/: BaseController.java  IndexController.java  TestController.java
src/main/java/com/zhangtai/demo/core/: CommenCode.java  DataResult.java  ResultCode.java
src/main/java/com/zhangtai/demo/dao/: MongodbDao.java
src/main/java/com/zhangtai/demo/domain/: Goods.java
src/main/java/com/zhangtai/demo/enums/: FieldsEnum.java
src/main/java/com/zhangtai/demo/filter/: FilterConfig.java  MyFilter.java  StringToDateConverter.java  WebAppConfiguration.java
src/main/java/com/zhangtai/demo/index/: IndexController.java  IndexEvent.java  SmsListener.java
src/main/java/com/zhangtai/demo/index/controller/: IndexController.java
src/main/java/com/zhangtai/demo/index/dao/: IndexMapper.java
src/main/java/com/zhangtai/demo/index/domain/: Student.java
src/main/java/com/zhangtai/demo/index/service/: IndexService.java
src/main/java/com/zhangtai/demo/index/service/impl/: IndexServiceImpl.java
src/main/java/com/zhangtai/demo/littleDog/: AfterSpring.java  JsonPathTest.java
src/main/java/com/zhangtai/demo/model/: Student.java
src/main/java/com/zhangtai/demo/rabbitmq/config/: RabbitmqConfig.java
src/main/java/com/zhangtai/demo/testAnno/: PostConstructTest.java
src/main/java/com/zhangtai/demo/util/: FreeMarkerUtil.java
src/main/java/com/zhangtai/demo/utils/: ESUtils.java
src/main/java/com/zhangtai/demo/verification/extents/: BaseTest.java  BaseVO.java  TestBaseVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: student-mapper.xml
src/main/resources/static/css/: AI.css  callUS.css  index.css  intelligentBuilding.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: file.html  index.html  templatesTest.ftl
src/test/java/com/rabbitmq/base/: Consumer.java  Producer.java  producer.java
src/test/java/com/rabbitmq/publishsubscribe/: ConsumerEmall.java  ConsumerSms.java  Producter.java
src/test/java/com/rabbitmq/routing/: ConsumerEmall.java  ConsumerSms.java  Producter.java
src/test/java/com/rabbitmq/topics/: ConsumerEmall.java  ConsumerSms.java  Producter.java
src/test/java/com/rabbitmq/topicsonspringboot/: ConsumerTest.java  Producer.java
src/test/java/com/zhangtai/demo/: DemoBootApplicationTests.java
src/test/java/com/zhangtai/demo/dao/: mongodbDaoTest.java
src/test/resources/templates/: templatesTest.ftl
