server.port=8081
spring.freemarker.suffix=.html
spring.devtools.restart.enabled = false
spring.application.name=demo-elk
#雷铭日志组件配置
leiming.elk.log.app-id=LLD02
#日志内容格式支持JSON和TEXT（文本）两种类型，推荐使用JSON格式
leiming.elk.log.content-format=JSON
#日志APM支持SkyWalking和ElasticAPM两种，推荐使用SkyWalking
leiming.elk.log.support-apm=SkyWalking
#日志文件路径
leiming.elk.log.file-path=D:\\app\\logs

