server.port=80
spring.freemarker.suffix=.html
spring.devtools.restart.enabled = false

spring.data.mongodb.uri=mongodb://zhangtai:123456@192.168.117.188:27017
spring.data.mongodb.database=mongodb_test

